<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="Clipboarder 영문 키보드"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Clipboarder 한글 키보드"
        android:imeSubtypeLocale="ko_KR"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Clipboarder 클립보드 키보드"
        android:imeSubtypeLocale="zz"
        android:imeSubtypeMode="keyboard" />
</input-method>